{
  "name": "gulp-template",
  "version": "0.1.0",
  "description": "Compile Lodash templates. Underscore too.",
  "license": "MIT",
  "repository": "sindresorhus/gulp-template",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "lodash",
    "underscore",
    "template",
    "compile",
    "html",
    "rendering"
  ],
  "dependencies": {
    "gulp-util": "~2.2.10",
    "through2": "~0.4.0",
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
